spring.datasource.url=jdbc:postgresql://localhost:5432/markcollab
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080


jwt.secret=q82vJk5W3zTrL9mPfYDgaX6RCuNEsM7vhKbU2dFe1QpB0Axl

email.api.url=http://localhost:8000/api/email/enviar-contato


# Credenciais do Mercado Pago (Sandbox para desenvolvimento)
mercadopago.access_token=APP_USR-4821453992676585-061320-f556a1b1cb34c8eb58cc8ec2d23ae984-2497820336

# URL base do frontend para redirecionamento após o pagamento do Mercado Pago
frontend.base-url= https://07a5-179-63-13-106.ngrok-free.app